src/main/resources/avro/TaskEvent.avsc

{
  "type": "record",
  "name": "TaskEventSchema",
  "namespace": "com.example.kafka.avro",
  "fields": [
    {
      "name": "title",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "description",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "dueDate",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "userId",
      "type": "long"
    },
    {
      "name": "userName",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "userRole",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    }
  ]
}
